<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            border: 2px solid black;
            height: 30%;
            width:100%

        }
        
        .mainarea{
            border: 2px solid black;
            padding: 2%;
            height:20%;
            width:80%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }
        .sidebar{
            border: 2px solid black;
            padding:2%;
            height:80%;
            width:20%;


        }
        .con{
            display:flex;
        }
        ul{
            display: flex;
            justify-content: space-around;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sidebar ul{
            display: flex;
            flex-direction: column;
        }
        .sidebar ul li{
            padding:10%;
        }

        .logo{
            padding:5%;
        }
        h3{
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="header">
    
        <nav>
            <ul>
                <img src="trest.jpeg" height="80px" width="80px"></img>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </ul>
        </nav>

    </div>
    <div class="con">    
        <div class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

    </div> 
    <div class="mainarea">
    <div class="content">
        <h3>Main Content</h3>
        <p>Requin Solutions Private Limited is a Private incorporated on 17 September 2019.
             It is classified as Non-govt company and is registered at Registrar of Companies, Jaipur. Its authorized share capital is Rs. 100,000 and its paid up capital is Rs. 100,000. It is inolved in Other computer related activities [for example maintenance of websites of other firms/ creation of multimedia presentations for other firms etc.]</p><br>
        <br>
        <p>
            Requin Solutions Private Limited is a Private incorporated on 17 September 2019. It is classified as Non-govt company and is registered at Registrar of Companies, Jaipur. Its authorized share capital is Rs. 100,000 and its paid up capital is Rs. 100,000. It is inolved in Other computer related activities [for example maintenance of websites of other firms/ creation of multimedia presentations for other firms etc.] 
        </p>
        <br>
    
        <p>Directors of Requin Solutions Private Limited are Simpal Jain and Dilip Kumar Jain.

            Requin Solutions Private Limited's Corporate Identification Number is (CIN) U72900RJ2019PTC066325 and its registration number is 66325.Its Email address is SIMPLEJAIN.4@GMAIL.COM and its registered address is PLOT NO- 73, S-1 RADHA SWAMI NAGAR, MANSAROVAR JAIPUR Jaipur RJ 302020 IN.
        </p>


    </div>
    </div>
</div>

</body>
</html>